contain org.apache.log4j.ss org.apache.log4j.MDC$1
contain org.apache.log4j.ss org.apache.log4j.MDC
contain org.apache.log4j.pattern.ss org.apache.log4j.pattern.Log4j1MdcPatternConverter$1
contain org.apache.log4j.pattern.ss org.apache.logging.log4j.util.TriConsumer
contain org.apache.log4j.pattern.ss org.apache.log4j.pattern.Log4j1MdcPatternConverter
contain org.apache.log4j.pattern.ss org.apache.logging.log4j.util.ReadOnlyStringMap
contain org.apache.log4j.pattern.ss org.apache.logging.log4j.core.LogEvent
contain org.apache.log4j.pattern.ss org.apache.logging.log4j.core.config.plugins.Plugin
contain org.apache.log4j.pattern.ss org.apache.logging.log4j.core.pattern.LogEventPatternConverter
contain org.apache.log4j.pattern.ss org.apache.logging.log4j.core.pattern.ConverterKeys
contain org.apache.log4j.pattern.ss org.apache.log4j.pattern.Log4j1NdcPatternConverter
contain org.apache.log4j.xml.ss org.apache.log4j.xml.DOMConfigurator
contain org.apache.log4j.xml.ss org.w3c.dom.Element
contain org.apache.log4j.ss org.apache.log4j.Appender
contain org.apache.log4j.ss org.apache.log4j.spi.Filter
contain org.apache.log4j.ss org.apache.log4j.spi.ErrorHandler
contain org.apache.log4j.ss org.apache.log4j.spi.LoggingEvent
contain org.apache.log4j.ss org.apache.log4j.Layout
contain org.apache.log4j.ss org.apache.log4j.PatternLayout
contain org.apache.log4j.ss org.apache.log4j.Logger
contain org.apache.log4j.ss org.apache.log4j.Logger$PrivateManager
contain org.apache.log4j.ss org.apache.logging.log4j.LogManager
contain org.apache.log4j.ss org.apache.logging.log4j.Logger
contain org.apache.log4j.config.ss org.apache.log4j.config.Log4j1ConfigurationConverter$1
contain org.apache.log4j.config.ss org.apache.log4j.config.Log4j1ConfigurationConverter
contain org.apache.log4j.config.ss org.apache.log4j.config.InputStreamWrapper
contain org.apache.log4j.config.ss org.apache.logging.log4j.core.util.BasicCommandLineArguments
contain org.apache.log4j.config.ss org.apache.logging.log4j.core.config.ConfigurationException
contain org.apache.log4j.config.ss org.apache.log4j.config.Log4j1ConfigurationFactory
contain org.apache.log4j.config.ss org.apache.logging.log4j.core.config.Configuration
contain org.apache.log4j.config.ss org.apache.logging.log4j.core.config.ConfigurationFactory
contain org.apache.log4j.config.ss org.apache.logging.log4j.core.config.ConfigurationSource
contain org.apache.log4j.ss org.apache.log4j.LogManager
contain org.apache.log4j.ss org.apache.log4j.LogManager$Repository
contain org.apache.log4j.ss org.apache.log4j.LogManager$1
contain org.apache.log4j.ss org.apache.log4j.LogManager$PrivateManager
contain org.apache.log4j.ss org.apache.log4j.spi.RepositorySelector
contain org.apache.log4j.ss org.apache.logging.log4j.core.LoggerContext
contain org.apache.log4j.ss org.apache.log4j.spi.LoggerFactory
contain org.apache.log4j.ss org.apache.log4j.Level
contain org.apache.log4j.ss org.apache.log4j.Priority
contain org.apache.log4j.ss org.apache.log4j.helpers.NullEnumeration
contain org.apache.log4j.ss org.apache.log4j.spi.LoggerRepository
contain org.apache.log4j.ss org.apache.log4j.spi.HierarchyEventListener
contain org.apache.log4j.ss org.apache.log4j.BasicConfigurator
contain org.apache.log4j.ss org.apache.log4j.PropertyConfigurator
contain org.apache.log4j.layout.ss org.apache.log4j.layout.Log4j1XmlLayout
contain org.apache.log4j.layout.ss org.apache.logging.log4j.core.layout.AbstractStringLayout
contain org.apache.log4j.layout.ss org.apache.logging.log4j.core.config.plugins.PluginFactory
contain org.apache.log4j.layout.ss org.apache.logging.log4j.core.config.plugins.PluginAttribute
contain org.apache.log4j.layout.ss org.apache.logging.log4j.core.layout.ByteBufferDestination
contain org.apache.log4j.layout.ss org.apache.logging.log4j.core.layout.Encoder
contain org.apache.log4j.layout.ss org.apache.logging.log4j.core.util.Transform
contain org.apache.log4j.layout.ss org.apache.logging.log4j.util.Strings
contain org.apache.log4j.layout.ss org.apache.logging.log4j.message.Message
contain org.apache.log4j.layout.ss org.apache.logging.log4j.Level
contain org.apache.log4j.layout.ss org.apache.logging.log4j.ThreadContext
contain org.apache.log4j.layout.ss org.apache.logging.log4j.ThreadContext$ContextStack
contain org.apache.log4j.layout.ss org.apache.log4j.NDC
contain org.apache.log4j.config.ss org.apache.log4j.config.Log4j1ConfigurationParser
contain org.apache.log4j.config.ss org.apache.logging.log4j.core.lookup.StrSubstitutor
contain org.apache.log4j.config.ss org.apache.logging.log4j.core.appender.ConsoleAppender
contain org.apache.log4j.config.ss org.apache.logging.log4j.core.appender.FileAppender
contain org.apache.log4j.config.ss org.apache.logging.log4j.core.appender.RollingFileAppender
contain org.apache.log4j.config.ss org.apache.logging.log4j.core.appender.NullAppender
contain org.apache.log4j.config.ss org.apache.logging.log4j.core.appender.ConsoleAppender$Target
contain org.apache.log4j.config.ss org.apache.logging.log4j.core.config.builder.api.AppenderComponentBuilder
contain org.apache.log4j.config.ss org.apache.logging.log4j.core.config.builder.api.ComponentBuilder
contain org.apache.log4j.config.ss org.apache.logging.log4j.core.config.builder.api.LayoutComponentBuilder
contain org.apache.log4j.config.ss org.apache.logging.log4j.core.config.builder.api.RootLoggerComponentBuilder
contain org.apache.log4j.config.ss org.apache.logging.log4j.core.config.builder.api.LoggerComponentBuilder
contain org.apache.log4j.config.ss org.apache.logging.log4j.core.config.builder.api.ConfigurationBuilderFactory
contain org.apache.log4j.config.ss org.apache.logging.log4j.status.StatusLogger
contain org.apache.log4j.config.ss org.apache.logging.log4j.core.config.builder.api.AppenderRefComponentBuilder
contain org.apache.log4j.config.ss org.apache.logging.log4j.core.config.builder.api.ConfigurationBuilder
contain org.apache.log4j.config.ss org.apache.logging.log4j.core.config.builder.impl.BuiltConfiguration
contain org.apache.log4j.ss org.apache.log4j.Category
contain org.apache.log4j.ss org.apache.logging.log4j.message.ObjectMessage
contain org.apache.log4j.ss org.apache.logging.log4j.message.LocalizedMessage
contain org.apache.log4j.ss org.apache.log4j.Category$1
contain org.apache.log4j.ss org.apache.log4j.Category$PrivateManager
contain org.apache.log4j.ss org.apache.logging.log4j.core.Logger
contain org.apache.log4j.ss org.apache.logging.log4j.spi.StandardLevel
contain org.apache.log4j.ss org.apache.logging.log4j.core.util.NameUtil
contain org.apache.log4j.ss org.apache.logging.log4j.Marker
contain org.apache.log4j.ss org.apache.logging.log4j.spi.LoggerContext
contain org.apache.log4j.config.ss org.apache.log4j.config.PropertySetter
contain org.apache.log4j.config.ss org.apache.log4j.config.PropertySetterException
contain org.apache.log4j.config.ss org.apache.log4j.config.Log4j1ConfigurationConverter$CommandLineArguments
contain org.apache.log4j.config.ss com.beust.jcommander.Parameter
contain org.apache.log4j.ss org.apache.log4j.Category$PrivateAdapter
contain org.apache.log4j.ss org.apache.logging.log4j.spi.AbstractLoggerAdapter
