contain graphics org.apache.log4j.Category
contain graphics org.apache.log4j.Layout
contain graphics org.apache.log4j.LogManager
contain graphics org.apache.log4j.NDC
contain graphics org.apache.log4j.Priority
contain graphics org.apache.log4j.PriorityTest
contain graphics org.apache.log4j.xml.DOMConfigurator
contain io org.apache.log4j.BasicConfigurator
contain io org.apache.log4j.Logger
contain io org.apache.log4j.MDC
contain io org.apache.log4j.MDCTestCase
contain io org.apache.log4j.NDCTest
contain io org.apache.log4j.PatternLayout
contain io org.apache.log4j.VelocityTest
contain io org.apache.log4j.config.AbstractLog4j1ConfigurationConverterTest
contain io org.apache.log4j.config.InputStreamWrapper
contain io org.apache.log4j.config.Log4j1ConfigurationConverter
contain io org.apache.log4j.config.Log4j1ConfigurationConverterHadoopTest
contain io org.apache.log4j.config.Log4j1ConfigurationConverterSparkTest
contain io org.apache.log4j.config.Log4j1ConfigurationFactoryTest
contain io org.apache.log4j.config.Log4j1ConfigurationParser
contain io org.apache.log4j.config.PropertySetterException
contain io org.apache.log4j.config.package-info
contain io org.apache.log4j.helpers.package-info
contain io org.apache.log4j.layout.Log4j1XmlLayoutTest
contain io org.apache.log4j.osgi.equinox.EquinoxLoadApi12BundleTest
contain io org.apache.log4j.osgi.felix.FelixLoadApi12BundleTest
contain io org.apache.log4j.package-info
contain io org.apache.log4j.pattern.Log4j1MdcPatternConverter
contain io org.apache.log4j.pattern.Log4j1MdcPatternConverterTest
contain io org.apache.log4j.pattern.Log4j1NdcPatternConverterTest
contain io org.apache.log4j.spi.Filter
contain io org.apache.log4j.spi.HierarchyEventListener
contain io org.apache.log4j.spi.LoggingEvent
contain io org.apache.log4j.spi.package-info
contain io org.apache.log4j.util.SerializationTestHelper
contain io org.apache.log4j.xml.package-info
contain networking org.apache.log4j.Appender
contain networking org.apache.log4j.BasicConfigurationFactory
contain networking org.apache.log4j.CategoryTest
contain networking org.apache.log4j.Level
contain networking org.apache.log4j.LevelTest
contain networking org.apache.log4j.PropertyConfigurator
contain networking org.apache.log4j.spi.ErrorHandler
contain networking org.apache.log4j.spi.LoggerRepository
contain networking org.apache.log4j.spi.RepositorySelector
contain no_match org.apache.log4j.CallerInformationTest
contain no_match org.apache.log4j.LoggerTest
contain no_match org.apache.log4j.spi.LoggerFactory
contain sql org.apache.log4j.LogWithMDCTest
contain sql org.apache.log4j.LogWithRouteTest
contain sql org.apache.log4j.LoggingTest
contain sql org.apache.log4j.config.Log4j1ConfigurationFactory
contain sql org.apache.log4j.config.PropertySetter
contain sql org.apache.log4j.helpers.NullEnumeration
contain sql org.apache.log4j.layout.Log4j1XmlLayout
contain sql org.apache.log4j.pattern.Log4j1NdcPatternConverter
